{
    "terminal.integrated.env.linux": {
        "PATH": "/home/tillo/.platformio/penv/bin:/home/tillo/.platformio/penv:/home/tillo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl",
        "PLATFORMIO_CALLER": "vscode"
    }
}